# testdemoproject

./: ExtentReportResults.html  demo.txt  pom.xml
amazondemo/: .project  log4j.properties
amazondemo/src/test/java/amazondemoproject/: AssetExamples.java  FaceBookLogintest.java  Testrunner.java
amazondemo/src/test/java/test/: Testrunner.java  calculator.java
src/test/java/amazondemoproject/: AmazonloginPage.java
